
// Colors
///////////////////////////////////////

$text-color:         #1a1a1b
$text-color-light:   #666666
$text-color-lighter: #999999
$accent-color:       #f9a787
$link-color:         $accent-color



// Typography
///////////////////////////////////////

$family-sans-serif:  'Noto Sans', -apple-system, BlinkMacSystemFont, Arial, sans-serif
$family-serif:       'Noto Serif', Times New Roman, serif
$body-family:        $family-sans-serif

$font-size:          18px
$font-size-small:    16px

$base-weight:        400
$strong-weight:      700



// Responsiveness
///////////////////////////////////////

$tablet:             768px  !default
$desktop:            960px  !default
$widescreen:         1152px !default
$fullhd:             1344px !default
